# android-messenger

./: gradle.properties  settings.gradle.kts  stability.txt
app/: build.gradle.kts
app/src/androidTest/java/francisco/simon/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/francisco/simon/messenger/: App.kt  MainActivity.kt
app/src/main/java/francisco/simon/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/francisco/simon/messenger/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ComposeConfigurationExtension.kt  Const.kt  custom-android-application.gradle.kts  custom-android-library.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/francisco/simon/core/common/android/: ExampleInstrumentedTest.kt
core/common-android/src/main/java/francisco/simon/core/common/android/: AbstractApplication.kt  AndroidExceptionHandler.kt  AndroidLogger.kt  CoreStringProviderImpl.kt
core/common-android/src/main/java/francisco/simon/core/common/android/di/: CommonAndroidModule.kt  ExceptionHandlerModule.kt
core/common-android/src/main/res/values/: strings.xml
core/common-android/src/test/java/francisco/simon/core/common/android/: ExampleUnitTest.kt
core/essentials/: build.gradle.kts
core/essentials/src/main/java/francisco/simon/core/essentials/: Essentials.kt
core/essentials/src/main/java/francisco/simon/core/essentials/exceptions/: AppException.kt  BackendException.kt  ConnectionException.kt  UnknownException.kt  WithLocalizedMessage.kt
core/essentials/src/main/java/francisco/simon/core/essentials/exceptions/base/: AbstractAppException.kt  AbstractCoreAppException.kt  WithLocalizedMessage.kt
core/essentials/src/main/java/francisco/simon/core/essentials/exceptions/handler/: ExceptionHandler.kt
core/essentials/src/main/java/francisco/simon/core/essentials/exceptions/mapper/: DefaultExceptionToMessageMapper.kt  EmptyExceptionToMessageMapper.kt  ExceptionToMessageMapper.kt
core/essentials/src/main/java/francisco/simon/core/essentials/logger/: DefaultLogger.kt  Logger.kt
core/essentials/src/main/java/francisco/simon/core/essentials/resources/: CoreStringProvider.kt  StringProvider.kt  StringProviderStore.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/francisco/simon/core/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/francisco/simon/core/theme/: Dimens.kt  Spaces.kt  Theme.kt
core/theme/src/main/java/francisco/simon/core/theme/components/: ContainerView.kt  ProgressButton.kt  SmallProgressIndicator.kt
core/theme/src/test/java/francisco/simon/core/theme/: ExampleUnitTest.kt
features/init/domain/: build.gradle.kts
features/init/domain/src/main/java/francisco/simon/features/init/domain/: DeviceIsRootedException.kt  Init.kt  InitStringProvider.kt
features/init/domain/src/main/java/francisco/simon/features/init/domain/entities/: KeyFeature.kt
features/init/domain/src/main/java/francisco/simon/features/init/domain/exception/: DeviceIsRootedException.kt
features/init/domain/src/main/java/francisco/simon/features/init/domain/resources/: InitStringProvider.kt
features/init/domain/src/main/java/francisco/simon/features/init/domain/usecase/: GetKeyFeatureUseCase.kt  IsAuthorizedUseCase.kt
features/init/presentation/: build.gradle.kts
features/init/presentation/src/androidTest/java/francisco/simon/init/presentation/: ExampleInstrumentedTest.kt
features/init/presentation/src/main/java/francisco/simon/init/presentation/: InitScreen.kt  InitStringProviderImpl.kt  InitViewModel.kt
features/init/presentation/src/main/java/francisco/simon/init/presentation/di/: InitStringResourceModule.kt
features/init/presentation/src/main/java/francisco/simon/init/presentation/resources/: InitStringProviderImpl.kt
features/init/presentation/src/main/res/values/: strings.xml
features/init/presentation/src/test/java/francisco/simon/init/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
